bernoulli-naive-bayes
random-state = 1989     drop_dup = False     truncate = False

CV based on None
Best hyperparameters: None
Best validation score: None

Metrics
Confusion matrix:
[[2090  139]
 [  77 2969]]
Accuracy: 0.9591
Classification report:
              precision    recall  f1-score   support

           0       0.96      0.94      0.95      2229
           1       0.96      0.97      0.96      3046

    accuracy                           0.96      5275
   macro avg       0.96      0.96      0.96      5275
weighted avg       0.96      0.96      0.96      5275

Log loss: 0.1347
ROC-AUC score: 0.9873
Training time taken: 0.0679
