bernoulli-naive-bayes
random-state = 1989     drop_dup = True     truncate = True

CV based on None
Best hyperparameters: None
Best validation score: None

Metrics
Confusion matrix:
[[1300  434]
 [ 192 2215]]
Accuracy: 0.8488
Classification report:
              precision    recall  f1-score   support

           0       0.87      0.75      0.81      1734
           1       0.84      0.92      0.88      2407

    accuracy                           0.85      4141
   macro avg       0.85      0.83      0.84      4141
weighted avg       0.85      0.85      0.85      4141

Log loss: 0.4118
ROC-AUC score: 0.9047
Training time taken: 0.0336
