bernoulli-naive-bayes
random-state = 1989     drop_dup = True     truncate = False

CV based on None
Best hyperparameters: None
Best validation score: None

Metrics
Confusion matrix:
[[1603  131]
 [  78 2329]]
Accuracy: 0.9495
Classification report:
              precision    recall  f1-score   support

           0       0.95      0.92      0.94      1734
           1       0.95      0.97      0.96      2407

    accuracy                           0.95      4141
   macro avg       0.95      0.95      0.95      4141
weighted avg       0.95      0.95      0.95      4141

Log loss: 0.1732
ROC-AUC score: 0.9801
Training time taken: 0.049
