bernoulli-naive-bayes
random-state = 1989     drop_dup = True     truncate = True

CV based on None
Best hyperparameters: None
Best validation score: None

Metrics
Confusion matrix:
[[1270  464]
 [ 193 2214]]
Accuracy: 0.8413
Classification report:
              precision    recall  f1-score   support

           0       0.87      0.73      0.79      1734
           1       0.83      0.92      0.87      2407

    accuracy                           0.84      4141
   macro avg       0.85      0.83      0.83      4141
weighted avg       0.84      0.84      0.84      4141

Log loss: 0.4292
ROC-AUC score: 0.9057
Training time taken: 0.0424
