logistic-regression
random-state = 1989     drop_dup = True     truncate = True

CV based on accuracy
Best hyperparameters: {'penalty': None}
Best validation score: 0.921

Metrics
Confusion matrix:
[[1501  233]
 [  81 2326]]
Accuracy: 0.9242
Classification report:
              precision    recall  f1-score   support

           0       0.95      0.87      0.91      1734
           1       0.91      0.97      0.94      2407

    accuracy                           0.92      4141
   macro avg       0.93      0.92      0.92      4141
weighted avg       0.93      0.92      0.92      4141

Log loss: 0.2171
ROC-AUC score: 0.9732
Training time taken: 5.1404
