logistic-regression
random-state = 1989     drop_dup = False     truncate = False

CV based on accuracy
Best hyperparameters: {'C': 0.1, 'penalty': 'l2'}
Best validation score: 0.9545

Metrics
Confusion matrix:
[[2087  142]
 [  68 2978]]
Accuracy: 0.9602
Classification report:
              precision    recall  f1-score   support

           0       0.97      0.94      0.95      2229
           1       0.95      0.98      0.97      3046

    accuracy                           0.96      5275
   macro avg       0.96      0.96      0.96      5275
weighted avg       0.96      0.96      0.96      5275

Log loss: 0.1328
ROC-AUC score: 0.9866
Training time taken: 21.9124
