random-forest
random-state = 1989     drop_dup = True     truncate = True

CV based on accuracy
Best hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 20, 'max_leaf_nodes': 100, 'max_samples': 0.25, 'n_estimators': 125, 'oob_score': True}
Best validation score: 0.9123

Metrics
Confusion matrix:
[[1438  296]
 [  59 2348]]
Accuracy: 0.9143
Classification report:
              precision    recall  f1-score   support

           0       0.96      0.83      0.89      1734
           1       0.89      0.98      0.93      2407

    accuracy                           0.91      4141
   macro avg       0.92      0.90      0.91      4141
weighted avg       0.92      0.91      0.91      4141

Log loss: 0.2693
ROC-AUC score: 0.9681
Training time taken: 28917.0459
