logistic-regression
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'penalty': None}
Best validation score: 0.8297

Metrics
Confusion matrix:
[[1613  658]
 [ 282 2817]]
Accuracy: 0.825
Classification report:
              precision    recall  f1-score   support

           0       0.85      0.71      0.77      2271
           1       0.81      0.91      0.86      3099

    accuracy                           0.82      5370
   macro avg       0.83      0.81      0.82      5370
weighted avg       0.83      0.82      0.82      5370

Log loss: 0.4128
ROC-AUC score: 0.9038
Training time taken: 2.5481
