random-forest
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 20, 'max_leaf_nodes': 75, 'max_samples': 0.25, 'n_estimators': 100, 'oob_score': True}
Best validation score: 0.9102

Metrics
Confusion matrix:
[[1850  402]
 [  66 2971]]
Accuracy: 0.9115
Classification report:
              precision    recall  f1-score   support

           0       0.97      0.82      0.89      2252
           1       0.88      0.98      0.93      3037

    accuracy                           0.91      5289
   macro avg       0.92      0.90      0.91      5289
weighted avg       0.92      0.91      0.91      5289

Log loss: 0.2433
ROC-AUC score: 0.9566
Training time taken: 13.2361
