bernoulli-naive-bayes
random-state = 1989     drop_dup = False     truncate = True

CV based on None
Best hyperparameters: None
Best validation score: None

Metrics
Confusion matrix:
[[ 680 1591]
 [ 979 2120]]
Accuracy: 0.5214
Classification report:
              precision    recall  f1-score   support

           0       0.41      0.30      0.35      2271
           1       0.57      0.68      0.62      3099

    accuracy                           0.52      5370
   macro avg       0.49      0.49      0.48      5370
weighted avg       0.50      0.52      0.51      5370

Log loss: 0.8044
ROC-AUC score: 0.4918
Training time taken: 0.0503
