random-forest
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 20, 'max_leaf_nodes': 75, 'max_samples': 0.25, 'n_estimators': 100, 'oob_score': True}
Best validation score: 0.8688

Metrics
Confusion matrix:
[[1811  460]
 [ 253 2846]]
Accuracy: 0.8672
Classification report:
              precision    recall  f1-score   support

           0       0.88      0.80      0.84      2271
           1       0.86      0.92      0.89      3099

    accuracy                           0.87      5370
   macro avg       0.87      0.86      0.86      5370
weighted avg       0.87      0.87      0.87      5370

Log loss: 0.3182
ROC-AUC score: 0.9359
Training time taken: 10.8027
