random-forest
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'bootstrap': True, 'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 20, 'max_leaf_nodes': 75, 'max_samples': 0.25, 'n_estimators': 100, 'oob_score': True}
Best validation score: 0.9341

Metrics
Confusion matrix:
[[2009  262]
 [  93 3006]]
Accuracy: 0.9339
Classification report:
              precision    recall  f1-score   support

           0       0.96      0.88      0.92      2271
           1       0.92      0.97      0.94      3099

    accuracy                           0.93      5370
   macro avg       0.94      0.93      0.93      5370
weighted avg       0.94      0.93      0.93      5370

Log loss: 0.199
ROC-AUC score: 0.978
Training time taken: 31.7612
