support-vector-machine
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'C': 1, 'kernel': 'linear'}
Best validation score: 0.9404

Metrics
Confusion matrix:
[[2020  251]
 [  72 3027]]
Accuracy: 0.9399
Classification report:
              precision    recall  f1-score   support

           0       0.97      0.89      0.93      2271
           1       0.92      0.98      0.95      3099

    accuracy                           0.94      5370
   macro avg       0.94      0.93      0.94      5370
weighted avg       0.94      0.94      0.94      5370

Log loss: 0.2009
ROC-AUC score: 0.9833
Training time taken: 491.7298
