logistic-regression
random-state = 1989     drop_dup = False     truncate = True

CV based on accuracy
Best hyperparameters: {'penalty': None}
Best validation score: 0.5766

Metrics
Confusion matrix:
[[  45 2226]
 [  46 3053]]
Accuracy: 0.5769
Classification report:
              precision    recall  f1-score   support

           0       0.49      0.02      0.04      2271
           1       0.58      0.99      0.73      3099

    accuracy                           0.58      5370
   macro avg       0.54      0.50      0.38      5370
weighted avg       0.54      0.58      0.44      5370

Log loss: 0.6844
ROC-AUC score: 0.4963
Training time taken: 2.9381
